REACT_APP_API_URL="http://localhost:8080"

# S3 authentification
S3_ID=AKIAVEXTIW63VUWJ2LT7
S3_SECRET=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
S3_REGION=eu-west-1

# DB connection
DB_CONN_STRING=mongodb://beyondvision:thisisaverysecurepassword@mongodb/beyondvision
JWT_SECRETKEY=thisisaverysecuresecretkeyandnobodywilleverfindit

# Google authentification
GMAIL_USERNAME=beyondvision.contact@gmail.com
GOOGLE_CLIENT_ID=75041959260-vg53u9eggrrr2nkkasl9ef3860bibkao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04wKASjNe1PkxCgYIARAAGAQSNwF-L9IrIYGvWOJRq48xUfyhiRhkKGaeGKzvY2C3o9QdLcOEsNJB-ZjvPmerqqF5lz1DKGGRCqE
GOOGLE_ACCESS_TOKEN=ya29.A0ARrdaM_UvFDjXJvL5iN5YmUFU4eLWso7GSlaU-2UbdB4ptgGNJzKsn5uWNiKw45ZNBQTSkdKmdlg_1EzdN5wWO5Mu_YR3ZDOUtNRYkgHcESs_He5CldM2pNC6s90i6My40Fczqfg47oOGFDRp5DjYH68b6F3

WEBSITE_URL=http://localhost/
