REACT_APP_API_URL="http://localhost:8080"
<<<<<<< HEAD
STRIPE_CLIENT_KEY="pk_test_51KTBRyJkPRyJJUzIcZr6S3kPKviTPBuoBPyM9OrLdDj9MnLqUMRDVbjOckMUY9EDLDXRRAX3t25wcQXi99hxSKk000Mi0pGqGH"
=======

# S3 authentification
S3_ID=AKIAVEXTIW63VUWJ2LT7
S3_SECRET=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
S3_REGION=eu-west-1
>>>>>>> origin/Dev
