# Mongodb
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=beyondVision
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=root
MONGO_REPLICA_SET_NAME=rs0

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin