# Mongodb
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=beyondvision
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=root
MONGO_REPLICA_SET_NAME=rs0

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# Stripe
STRIPE_API_KEY=sk_test_51KTBRyJkPRyJJUzIz6KiV9FuKOCelpihIeAUlsMqomZpt04nVqYlf30HqI66N7qFeExuTnvHmSdMMWjFXemtnl3j00IqTOsXbq

#Tests
TESTS_JWT_SECRETKEY=HelloThereGeneralKenobi
TESTS_INITDB_ROOT_USERNAME=root
TESTS_INITDB_ROOT_PASSWORD=root
TESTS_INITDB_DATABASE=beyondvisiontests

#Tests db names
TESTS_DB_USER=tests_db_user
TESTS_DB_PROJECT=tests_db_project
TESTS_DB_LIST=tests_db_list
TESTS_DB_EXAMPLE=tests_db_example

SERVER_IA_URL=https://c678-163-5-23-68.eu.ngrok.io

#Minio
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123